{
  "expo": {
    "name": "futrr",
    "slug": "futrr-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0F"
    },
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "futrr uses your location to show nearby time capsules on the Atlas."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0F"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.ico"
    },
    "plugins": [
      "expo-font",
      "expo-secure-store",
      "expo-location",
      "@react-native-community/datetimepicker"
    ]
  }
}
